plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${fcapi_version}"
    implementation "icyllis.modernui:ModernUI-Core:${modernui_version}"
    implementation "icyllis.modernui:ModernUI-Markflow:${modernui_version}"
    modImplementation "icyllis.modernui:ModernUI-Fabric:${minecraft_version}-${modernui_mc_version}"
    implementation "com.squareup.okhttp3:okhttp-jvm:${okhttp_version}"
    implementation "com.squareup.okio:okio-jvm:${okio_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_stdlib_version}"
    include "com.squareup.okhttp3:okhttp-jvm:${okhttp_version}"
    include "com.squareup.okio:okio-jvm:${okio_version}"
    include "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_stdlib_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
