# minecraft-anima-client

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/dwinovo/anima/: CommonClass.java  Constants.java
common/src/main/java/com/dwinovo/anima/agent/: AnimaApiConfig.java  AssistEventReporter.java  BredEventReporter.java  ConflictEventReporter.java  CuredEventReporter.java  EntityApiClient.java  EntityLifecycle.java  GiftEventReporter.java  HealedEventReporter.java  KillEventReporter.java  MbtiProfiles.java  ProtectedEventReporter.java  TamedEventReporter.java  TradeEventReporter.java
common/src/main/java/com/dwinovo/anima/client/feed/: SessionFeedFormatter.java  SessionFeedFragment.java  SessionFeedScreen.java
common/src/main/java/com/dwinovo/anima/command/: AnimaCommand.java
common/src/main/java/com/dwinovo/anima/datagen/: LanguageData.java
common/src/main/java/com/dwinovo/anima/entity/: AnimaEntityProfileLogger.java  AnimaEntityProfileResolver.java  IAnimaEntity.java  TestEntity.java
common/src/main/java/com/dwinovo/anima/mixin/: MixinAbstractHorseTame.java  MixinAbstractVillager.java  MixinAnimalBreeding.java  MixinItemEntity.java  MixinLivingEntity.java  MixinMinecraft.java  MixinTamableAnimal.java  MixinZombieVillagerConversion.java
common/src/main/java/com/dwinovo/anima/platform/: Services.java
common/src/main/java/com/dwinovo/anima/platform/services/: IPlatformHelper.java
common/src/main/java/com/dwinovo/anima/session/: SessionStore.java
common/src/main/java/com/dwinovo/anima/telemetry/: AnimaAgentLifecycleService.java  AnimaAgentLoadHandler.java  AnimaAgentUnloadHandler.java  AnimaApiClient.java  AnimaPostFeedStore.java  EntityAttackEventFactory.java  EntityAttackTelemetryReporter.java  EventRequestEntityMapper.java  HelpedEventDetector.java  HelpedEventFactory.java  HelpedEventPipeline.java  HelpedEventTelemetryReporter.java  PlayerDeathEventFactory.java  PlayerDeathTelemetryReporter.java  SessionRegistrationService.java  SessionSavedData.java  SocialEventDetailsFactory.java  SocialEventFactory.java  SocialEventTelemetryReporter.java  TelemetryHttpClient.java
common/src/main/java/com/dwinovo/anima/telemetry/agent/: AnimaAgentLifecycleService.java  AnimaAgentLoadHandler.java  AnimaAgentUnloadHandler.java
common/src/main/java/com/dwinovo/anima/telemetry/api/: AnimaApiClient.java
common/src/main/java/com/dwinovo/anima/telemetry/event/attack/: EntityAttackEventFactory.java  EntityAttackTelemetryReporter.java
common/src/main/java/com/dwinovo/anima/telemetry/event/core/: EventRequestAssembler.java  EventRequestEntityMapper.java  EventUploadReporter.java
common/src/main/java/com/dwinovo/anima/telemetry/event/death/: DeathEventFactory.java  DeathEventTelemetryReporter.java
common/src/main/java/com/dwinovo/anima/telemetry/event/helped/: HelpedEventDetector.java  HelpedEventFactory.java  HelpedEventPipeline.java  HelpedEventTelemetryReporter.java
common/src/main/java/com/dwinovo/anima/telemetry/model/: AgentActivateRequest.java  AgentDeactivateRequest.java  AgentLifecycleResponse.java  EventRequest.java  EventResponse.java  EventVerb.java  GameEventEnvelope.java  SessionSnapshotResponse.java  TickResponse.java
common/src/main/java/com/dwinovo/anima/telemetry/model/details/: AttackedDetails.java  EventDetails.java  HelpedDetails.java  KilledDetails.java
common/src/main/java/com/dwinovo/anima/telemetry/session/: SessionRegistrationService.java  SessionSavedData.java
common/src/main/resources/: anima.mixins.json
common/src/main/resources/assets/anima/lang/: en_us.json
common/src/test/java/com/dwinovo/anima/client/feed/: SessionFeedFormatterTest.java
common/src/test/java/com/dwinovo/anima/telemetry/: AnimaApiClientAgentLifecycleResponseTest.java  AnimaApiClientTickResponseTest.java  HelpedEventDetectorTest.java  HelpedEventTelemetryReporterTest.java  SocialEventDetailsFactoryTest.java
common/src/test/java/com/dwinovo/anima/telemetry/api/: AnimaApiClientAgentLifecycleResponseTest.java  AnimaApiClientSessionSnapshotTest.java  AnimaApiClientTickResponseTest.java
common/src/test/java/com/dwinovo/anima/telemetry/event/core/: EventRequestAssemblerTest.java  EventUploadReporterTest.java
common/src/test/java/com/dwinovo/anima/telemetry/event/helped/: HelpedEventDetectorTest.java  HelpedEventTelemetryReporterTest.java
common/src/test/java/com/dwinovo/anima/telemetry/model/: SessionSnapshotResponseTest.java  TickResponseTest.java
common/src/test/java/com/dwinovo/anima/telemetry/model/details/: AttackedDetailsTest.java  HelpedDetailsTest.java  KilledDetailsTest.java
fabric/: build.gradle
fabric/src/main/java/com/dwinovo/anima/: AnimaMod.java  AnimaModClient.java  ExampleMod.java
fabric/src/main/java/com/dwinovo/anima/client/: AnimaFabricClient.java
fabric/src/main/java/com/dwinovo/anima/datagen/: FabricAnimaDataGenerator.java  FabricModItemModelProvider.java  FabricModLanguageProvider.java
fabric/src/main/java/com/dwinovo/anima/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/dwinovo/anima/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/dwinovo/anima/registry/: FabricEntityRegistry.java
fabric/src/main/java/com/dwinovo/anima/ui/: SessionJoinFragment.java
fabric/src/main/resources/: anima.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/dwinovo/anima/: AnimaMod.java  ExampleMod.java
neoforge/src/main/java/com/dwinovo/anima/client/: AnimaNeoForgeClient.java  NeoForgeClientBindings.java  NeoForgeClientEvents.java  NeoForgeClientGameBusEvents.java  NeoForgeClientModBusEvents.java
neoforge/src/main/java/com/dwinovo/anima/datagen/: DataGenerators.java  ModItemModelProvider.java  ModLanguageProvider.java
neoforge/src/main/java/com/dwinovo/anima/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/dwinovo/anima/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/dwinovo/anima/registry/: NeoForgeEntityRegistry.java
neoforge/src/main/resources/: anima.neoforge.mixins.json
(+5 files in other folders)
