# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.dwinovo.anima
java_version=21

# Common
minecraft_version=1.21.1
mod_name=anima
mod_author=Jared
mod_id=anima
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10
okhttp_version=5.3.2
okio_version=3.16.4
kotlin_stdlib_version=2.2.21
modernui_version=3.12.0
modernui_mc_version=3.12.0.2
fcapi_version=21.1.6

# Fabric
fabric_version=0.116.9+1.21.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
